@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .wrapper .content
    width: 90%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .wrapper .content footer
    padding-right: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .wrapper .content
    padding: 3%
  .wrapper .content article figure img, .wrapper .content header
    margin-left: 0
    max-width: 100%;
  .wrapper .content footer
    flex-direction: column
    text-align: right

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .wrapper .content .comments__wrapper .comments .form__wrapper#reply-block
    max-width: 100%
    float: none
  .wrapper .content .comments__wrapper .comments .avatar img
    width: 55px
  .wrapper .content .comments__wrapper .comments .form__title
    flex-direction: column
  .parentWrapper
    margin-bottom: 30px
    border-bottom: 1px solid #f2f2f2
  .wrapper .form__btn
    display: flex
    justify-content: space-around
  .wrapper .form__btn .text__info
    font-size: 0
    i
      font-size: 15px
      padding: 10px
  .parentWrapper ul
    padding-left: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

